# unit-test

./: pom.xml
src/main/java/com/donatoordep/: SimpleMath.java
src/test/java/com/donatoordep/: ArraysCompareTest.java  DemoRepeatedTest.java  MethodOrderedByNameTest.java  MethodOrderedByOrderTest.java  MethodOrderedRandolyTest.java  SimpleMathTest.java  SimpleMathTestS3.java  SimpleMathTestS4.java
src/test/resources/: testDivision.csv
